<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>pure javascript slider</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="title">
		<h2>pure javascript slider using html5,css3 and javascript.</h2>
	</div>

	<button id="changebtn">click</button>

	<div class="slider_area">
		<div class="single_slide active">
			<img src="img/2.jpg" alt="">
		</div>
		<div class="single_slide">
			<img src="img/3.jpg" alt="">
		</div>
		<div class="single_slide">
			<img src="img/4.jpg" alt="">
		</div>
		<div class="single_slide">
			<img src="img/1.jpg" alt="">
		</div>
	</div>
	


	<script src="custom.js"></script>
</body>
</html>